AOAI_ENDPOINT="your_aoai_endpoint"
AOAI_API_VERSION=2024-06-01
AOAI_API_KEY="your_aoai_api_key"
AISEARCH_ENDPOINT="your_search_service_endpoint"
AISEARCH_API_KEY="your_search_service_api_key"
DOCUMENT_INTELLIGENCE_ENDPOINT="your_document_intelligence_endpoint"
DOCUMENT_INTELLIGENCE_API_KEY="your_document_intelligence_api_key"
AOAI_TEXT_EMBEDDING_3_SMALL_DEPLOYMENT="your_aoai_text_embedding_3_small_deployment"
